/* ================================
   GLOBAL COLORS
   ================================ */

* {
    color: #DDDDDD;
    background-color: #2B2B2B;
    selection-background-color: #497FFF;
    selection-color: white;
}

/* Hover highlight */
:hover {
    background-color: #2c2c2c;
}


/* ================================
   BUTTONS
   ================================ */

QPushButton {
    background-color: #3A3A3A;
    color: #DDDDDD;
    border: 1px solid #444;
    border-radius: 0px;   /* <-- perfectly boxy */
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: rgba(73, 127, 255, 0.40);
}

QPushButton:pressed {
    background-color: #497FFF;
}

QPushButton:disabled {
    background-color: #2B2B2B;
    color: #555555;
    border-color: #333;
}

/* Positive / Negative / Neutral buttons */
QPushButton[variant="positive"] {
    background-color: #2ECC71;
    color: #000;
}

QPushButton[variant="negative"] {
    background-color: #E74C3C;
    color: #FFF;
}

QPushButton[variant="neutral"] {
    background-color: #E67E22;
    color: #000;
}


/* ================================
   LINE EDITS / TEXT FIELDS
   ================================ */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3CD9E6;  /* Active turquoise */
}


/* ================================
   TABS
   ================================ */

QTabWidget::pane {
    border: 1px solid #444;
    background-color: #1E1E1E;
}

QTabBar::tab {
    background: #3A3A3A;
    border: 1px solid #444;
    border-bottom: none; /* Tab blends into pane */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    border-radius: 0px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #194CCC;
    color: #000;
}

QTabBar::tab:hover {
    background-color: rgba(73, 127, 255, 0.40);
}


/* ================================
   LISTS / TREES / TABLES
   ================================ */

QTreeView, QListView, QTableView {
    background-color: #1E1E1E;
    border: 1px solid #444;
    selection-background-color: #497FFF;
    selection-color: white;
}

QHeaderView::section {
    background-color: #3A3A3A;
    padding: 4px 6px;
    border: 1px solid #444;
}


/* ================================
   SCROLLBARS
   ================================ */

QScrollBar:vertical {
    background: #2B2B2B;
    width: 12px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #555555; /* Inactive gray */
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #497FFF;
}

QScrollBar::sub-line, QScrollBar::add-line {
    height: 0px;
}


/* ================================
   MENUS
   ================================ */

QMenu {
    background-color: #2B2B2B;
    border: 1px solid #444;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #497FFF;
}


/* ================================
   CHECKBOXES & RADIO BUTTONS
   ================================ */

QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #888;
    border-radius: 3px;
    background: #1E1E1E;
}

QCheckBox::indicator:checked {
    background-color: #3CD9E6;
}

QRadioButton::indicator:checked {
    background-color: #3CD9E6;
}